{
    "945360": "D:\\SteamLibrary\\steamapps\\common\\Among Us\\Among Us.exe",
    "460920": "D:\\SteamLibrary\\steamapps\\common\\Steep\\steep.exe",
    "620": "D:\\SteamLibrary\\steamapps\\common\\Portal 2\\portal2.exe",
    "2064650": "D:\\SteamLibrary\\steamapps\\common\\Tower of Fantasy\\Tower of Fantasy\\Launcher\\tof_launcher.exe",
    "240": "D:\\SteamLibrary\\steamapps\\common\\Counter-Strike Source\\hl2.exe"
}